<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/colorSplashText"
tools:context=".FavoritesActivity">

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_nav"
    app:labelVisibilityMode="labeled"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/colorSplashText"
    app:menu="@menu/bottom_navigation"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:layout_above="@id/bottom_nav">

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites Activity"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>

</RelativeLayout>