<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".AccountActivity">

<include layout="@layout/snippet_bottom_nav_bar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_layout"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    android:layout_above="@id/bottom_nav">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/welcomeImage">
    </ImageView>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_back" />

    <TextView
        android:id="@+id/welcomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/accountLoginText" />

    <Button
        android:id="@+id/userOperationsButton"
        style="@style/customButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="accountLoginClicked"
        android:text="@string/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/dontHaveAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/passiveBlack"
                android:layout_alignParentBottom="true"
                android:text="@string/noAccount" />

            <TextView
                android:id="@+id/signUpTextAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dontHaveAccountText"
                android:layout_alignParentBottom="true"
                android:onClick="accountSignUpClicked"
                android:paddingStart="5dp"
                android:textColor="@color/colorBackground"
                android:textStyle="bold"
                android:text="@string/sign_up" />
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

</RelativeLayout>