<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SearchActivity">

<include layout="@layout/snippet_bottom_nav_bar"></include>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:layout_above="@id/bottom_nav">

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Activity"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>

</RelativeLayout>