<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSettings"
            android:text="@string/settings"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_bottom">
        </TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/lvAccountSettings">
        </ListView>


    </LinearLayout>
</merge>