<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemOnOffer"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <ProgressBar
        android:id="@+id/progressBar4OnOfferItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyle"
        android:theme="@style/ProgressBarStyle"/>

        <ImageView
            android:id="@+id/imageViewProductOnOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#50000000"/>

</androidx.cardview.widget.CardView>

